ViewLibrary/View/SampleResultView.xaml

<UserControl x:Class="AiTest.View.SampleResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AiTest.View"
             xmlns:aiChatbotTest="clr-namespace:AiTest"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="SampleResultDataTemplate" 
                      DataType="aiChatbotTest:SampleResult">
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontFamily="Segoe MDL2 Assets"
                           Text="&#xEC61;"
                           FontSize="15"
                           Foreground="Green"
                           MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                           Visibility="{Binding IsSucceed, Converter={StaticResource TrueToVisibleConverter}}"/>
                <TextBlock FontFamily="Segoe MDL2 Assets"
                           Text="&#xE814;"
                           FontSize="15"
                           Foreground="Red"
                           MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                           Visibility="{Binding IsSucceed, Converter={StaticResource TrueToCollapsedConverter}}"/>

                <TextBlock VerticalAlignment="Center" Margin="6,0">
                    <Run Text="线程"/>
                    <Run Text="{Binding ThreadId, Mode=OneWay}"/>
                    <Run Text="{Binding Label, Mode=OneWay}"/>
                    <Run Text="，耗时："/>
                    <Run Text="{Binding Elapsed, Mode=OneWay}"/>
                </TextBlock>

                
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DetailedSampleResultDataTemplate" 
                      DataType="aiChatbotTest:SampleResult">
            <StackPanel>
                <TextBlock>
                    <Run Text="ThreadId:" FontWeight="SemiBold"/>
                    <Run Text="{Binding ThreadId, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Id:" FontWeight="SemiBold"/>
                    <Run Text="{Binding Id, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Label:" FontWeight="SemiBold"/>
                    <Run Text="{Binding Label, Mode=OneWay}"/>
                </TextBlock>

                <TextBlock>
                    <Run Text="TimeStamp:" FontWeight="SemiBold"/>
                    <Run Text="{Binding TimeStamp, Mode=OneWay}"/>
                </TextBlock>

                <TextBlock>
                    <Run Text="Elapsed:" FontWeight="SemiBold"/>
                    <Run Text="{Binding Elapsed, Mode=OneWay}"/>
                </TextBlock>

                <TextBlock>
                    <Run Text="ActiveThreadCount:" FontWeight="SemiBold"/>
                    <Run Text="{Binding ActiveThreadCount, Mode=OneWay}"/>
                </TextBlock>

                <TextBlock Visibility="{Binding Response, Converter={StaticResource NullToCollapsedConverter}}"
                           TextWrapping="Wrap">
                    <Run Text="Response:" FontWeight="SemiBold"/>
                    <Run Foreground="Gray"  Text="{Binding Response, Mode=OneWay}" 
                         FontStyle="Italic"/>
                </TextBlock>

                <TextBlock >
                    <Run Text="IsSucceed:" FontWeight="SemiBold"/>
                    <Run Text="{Binding IsSucceed, Mode=OneWay}"/>
                </TextBlock>

                <TextBlock Visibility="{Binding FailMessage, Converter={StaticResource NullToCollapsedConverter}}"
                           TextWrapping="Wrap" >
                    <Run Text="FailMessage:" FontWeight="SemiBold"/>
                    <Run Text="{Binding FailMessage, Mode=OneWay}" 
                         Foreground="Red"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Sample Result：" 
                       FontWeight="Bold"/>

            <ListBox Grid.Column="0"
                     Grid.Row="1"
                     Background="BurlyWood"
                     ItemTemplate="{StaticResource SampleResultDataTemplate}"
                     ItemsSource="{Binding ElementName=root, Path=ItemsSource}"
                     SelectedItem="{Binding ElementName=root, Path=SelectedSampleResult, Mode=TwoWay}">
            </ListBox>

            <GridSplitter Grid.Column="1" 
                          Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" 
                          Width="5"/>
 
            <TextBlock Grid.Row="0"
                       Grid.Column="2" 
                       Text="Detail:" FontWeight="Bold"/>
            <Border Grid.Row="1" 
                    Grid.Column="2" 
                    Background="LightGray"
                    Padding="9,6">
                <StackPanel Visibility="{Binding ElementName=root, Path=SelectedSampleResult, Converter={StaticResource NullToCollapsedConverter}}">
                    <ContentControl ContentTemplate="{StaticResource DetailedSampleResultDataTemplate}"
                                    Content="{Binding ElementName=root, Path=SelectedSampleResult}">
                    </ContentControl>
                </StackPanel>
            </Border>



        </Grid>

    </Border>
</UserControl>
